adblock.global=adblock
adblock.global.adb_enabled='1'
adblock.global.adb_debug='0'
adblock.global.adb_forcedns='0'
adblock.global.adb_safesearch='0'
adblock.global.adb_dnsfilereset='0'
adblock.global.adb_mail='0'
adblock.global.adb_report='0'
adblock.global.adb_backup='1'
adblock.global.adb_sources='adaway' 'adguard' 'disconnect' 'yoyo'
adblock.global.adb_dns='dnsmasq'
adblock.global.adb_fetchutil='curl'
attendedsysupgrade.server=server
attendedsysupgrade.server.url='https://sysupgrade.openwrt.org'
attendedsysupgrade.client=client
attendedsysupgrade.client.upgrade_packages='1'
attendedsysupgrade.client.auto_search='0'
attendedsysupgrade.client.advanced_mode='0'
collectd.globals=globals
collectd.globals.alt_config_file='/etc/collectd.conf'
ddns.global=ddns
ddns.global.ddns_dateformat='%F %R'
ddns.global.ddns_loglines='250'
ddns.global.upd_privateip='0'
ddns.myddns_ipv4=service
ddns.myddns_ipv4.service_name='dyndns.org'
ddns.myddns_ipv4.lookup_host='yourhost.example.com'
ddns.myddns_ipv4.domain='yourhost.example.com'
ddns.myddns_ipv4.username='your_username'
ddns.myddns_ipv4.password='your_password'
ddns.myddns_ipv4.interface='wan'
ddns.myddns_ipv4.ip_source='network'
ddns.myddns_ipv4.ip_network='wan'
ddns.myddns_ipv6=service
ddns.myddns_ipv6.update_url='http://[USERNAME]:[PASSWORD]@your.provider.net/nic/update?hostname=[DOMAIN]&myip=[IP]'
ddns.myddns_ipv6.lookup_host='yourhost.example.com'
ddns.myddns_ipv6.domain='yourhost.example.com'
ddns.myddns_ipv6.username='your_username'
ddns.myddns_ipv6.password='your_password'
ddns.myddns_ipv6.use_ipv6='1'
ddns.myddns_ipv6.interface='wan6'
ddns.myddns_ipv6.ip_source='network'
ddns.myddns_ipv6.ip_network='wan6'
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].boguspriv='1'
dhcp.@dnsmasq[0].filterwin2k='0'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='1'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].nonegcache='0'
dhcp.@dnsmasq[0].cachesize='1000'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.d/resolv.conf.auto'
dhcp.@dnsmasq[0].nonwildcard='1'
dhcp.@dnsmasq[0].localservice='1'
dhcp.@dnsmasq[0].ednspacket_max='1232'
dhcp.@dnsmasq[0].filter_aaaa='0'
dhcp.@dnsmasq[0].filter_a='0'
dhcp.@dnsmasq[0].confdir='/tmp/dnsmasq.d'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='100'
dhcp.lan.limit='150'
dhcp.lan.leasetime='12h'
dhcp.lan.dhcpv4='server'
dhcp.lan.dhcpv6='server'
dhcp.lan.ra='server'
dhcp.lan.ra_slaac='1'
dhcp.lan.ra_flags='managed-config' 'other-config'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dhcp.odhcpd.loglevel='4'
dockerd.globals=globals
dockerd.globals.data_root='/opt/docker/'
dockerd.globals.log_level='warn'
dockerd.globals.iptables='1'
dockerd.firewall=firewall
dockerd.firewall.device='docker0'
dockerd.firewall.blocked_interfaces='wan'
dropbear.@dropbear[0]=dropbear
dropbear.@dropbear[0].PasswordAuth='off'
dropbear.@dropbear[0].RootPasswordAuth='off'
dropbear.@dropbear[0].Port='22'
firewall.@defaults[0]=defaults
firewall.@defaults[0].input='REJECT'
firewall.@defaults[0].output='ACCEPT'
firewall.@defaults[0].forward='REJECT'
firewall.@defaults[0].synflood_protect='1'
firewall.@zone[0]=zone
firewall.@zone[0].name='lan'
firewall.@zone[0].network='lan'
firewall.@zone[0].input='ACCEPT'
firewall.@zone[0].output='ACCEPT'
firewall.@zone[0].forward='ACCEPT'
firewall.@zone[1]=zone
firewall.@zone[1].name='wan'
firewall.@zone[1].network='wan' 'wan6'
firewall.@zone[1].input='REJECT'
firewall.@zone[1].output='ACCEPT'
firewall.@zone[1].forward='REJECT'
firewall.@zone[1].masq='1'
firewall.@zone[1].mtu_fix='1'
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].src='lan'
firewall.@forwarding[0].dest='wan'
firewall.@rule[0]=rule
firewall.@rule[0].name='Allow-DHCP-Renew'
firewall.@rule[0].src='wan'
firewall.@rule[0].proto='udp'
firewall.@rule[0].dest_port='68'
firewall.@rule[0].target='ACCEPT'
firewall.@rule[0].family='ipv4'
firewall.@rule[1]=rule
firewall.@rule[1].name='Allow-Ping'
firewall.@rule[1].src='wan'
firewall.@rule[1].proto='icmp'
firewall.@rule[1].icmp_type='echo-request'
firewall.@rule[1].family='ipv4'
firewall.@rule[1].target='ACCEPT'
firewall.@rule[2]=rule
firewall.@rule[2].name='Allow-IGMP'
firewall.@rule[2].src='wan'
firewall.@rule[2].proto='igmp'
firewall.@rule[2].family='ipv4'
firewall.@rule[2].target='ACCEPT'
firewall.@rule[3]=rule
firewall.@rule[3].name='Allow-DHCPv6'
firewall.@rule[3].src='wan'
firewall.@rule[3].proto='udp'
firewall.@rule[3].dest_port='546'
firewall.@rule[3].family='ipv6'
firewall.@rule[3].target='ACCEPT'
firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-MLD'
firewall.@rule[4].src='wan'
firewall.@rule[4].proto='icmp'
firewall.@rule[4].src_ip='fe80::/10'
firewall.@rule[4].icmp_type='130/0' '131/0' '132/0' '143/0'
firewall.@rule[4].family='ipv6'
firewall.@rule[4].target='ACCEPT'
firewall.@rule[5]=rule
firewall.@rule[5].name='Allow-ICMPv6-Input'
firewall.@rule[5].src='wan'
firewall.@rule[5].proto='icmp'
firewall.@rule[5].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-solicitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertisement'
firewall.@rule[5].limit='1000/sec'
firewall.@rule[5].family='ipv6'
firewall.@rule[5].target='ACCEPT'
firewall.@rule[6]=rule
firewall.@rule[6].name='Allow-ICMPv6-Forward'
firewall.@rule[6].src='wan'
firewall.@rule[6].dest='*'
firewall.@rule[6].proto='icmp'
firewall.@rule[6].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
firewall.@rule[6].limit='1000/sec'
firewall.@rule[6].family='ipv6'
firewall.@rule[6].target='ACCEPT'
firewall.@rule[7]=rule
firewall.@rule[7].name='Allow-IPSec-ESP'
firewall.@rule[7].src='wan'
firewall.@rule[7].dest='lan'
firewall.@rule[7].proto='esp'
firewall.@rule[7].target='ACCEPT'
firewall.@rule[8]=rule
firewall.@rule[8].name='Allow-ISAKMP'
firewall.@rule[8].src='wan'
firewall.@rule[8].dest='lan'
firewall.@rule[8].dest_port='500'
firewall.@rule[8].proto='udp'
firewall.@rule[8].target='ACCEPT'
firewall.docker=zone
firewall.docker.input='ACCEPT'
firewall.docker.output='ACCEPT'
firewall.docker.forward='ACCEPT'
firewall.docker.name='docker'
firewall.docker.network='docker'
firewall.@forwarding[1]=forwarding
firewall.@forwarding[1].src='lan'
firewall.@forwarding[1].dest='docker'
fstab.@global[0]=global
fstab.@global[0].anon_swap='0'
fstab.@global[0].anon_mount='0'
fstab.@global[0].auto_swap='1'
fstab.@global[0].auto_mount='1'
fstab.@global[0].delay_root='5'
fstab.@global[0].check_fs='0'
fstab.@mount[0]=mount
fstab.@mount[0].target='/mnt/mmcblk0p1'
fstab.@mount[0].uuid='65DB-48EF'
fstab.@mount[0].enabled='0'
fstab.@mount[1]=mount
fstab.@mount[1].target='/rom'
fstab.@mount[1].uuid='2b73dc01-1d719f25-ee842fe6-d90e5a17'
fstab.@mount[1].enabled='0'
fstab.@mount[2]=mount
fstab.@mount[2].target='/overlay'
fstab.@mount[2].uuid='f2bcb3ae-9c66-4ce1-8a65-2ef7aa59ab3b'
fstab.@mount[3]=mount
fstab.@mount[3].target='/data'
fstab.@mount[3].uuid='4f62bb96-3379-47e8-a7c0-67f74b401b98'
luci.main=core
luci.main.lang='auto'
luci.main.mediaurlbase='/luci-static/bootstrap'
luci.main.resourcebase='/luci-static/resources'
luci.main.ubuspath='/ubus/'
luci.flash_keep=extern
luci.flash_keep.uci='/etc/config/'
luci.flash_keep.dropbear='/etc/dropbear/'
luci.flash_keep.openvpn='/etc/openvpn/'
luci.flash_keep.passwd='/etc/passwd'
luci.flash_keep.opkg='/etc/opkg.conf'
luci.flash_keep.firewall='/etc/firewall.user'
luci.flash_keep.uploads='/lib/uci/upload/'
luci.languages=internal
luci.sauth=internal
luci.sauth.sessionpath='/tmp/luci-sessions'
luci.sauth.sessiontime='3600'
luci.ccache=internal
luci.ccache.enable='1'
luci.themes=internal
luci.themes.Bootstrap='/luci-static/bootstrap'
luci.themes.BootstrapDark='/luci-static/bootstrap-dark'
luci.themes.BootstrapLight='/luci-static/bootstrap-light'
luci.apply=internal
luci.apply.rollback='90'
luci.apply.holdoff='4'
luci.apply.timeout='5'
luci.apply.display='1.5'
luci.diag=internal
luci.diag.dns='openwrt.org'
luci.diag.ping='openwrt.org'
luci.diag.route='openwrt.org'
luci_statistics.collectd=statistics
luci_statistics.collectd.BaseDir='/var/run/collectd'
luci_statistics.collectd.PIDFile='/var/run/collectd.pid'
luci_statistics.collectd.PluginDir='/usr/lib/collectd'
luci_statistics.collectd.TypesDB='/usr/share/collectd/types.db'
luci_statistics.collectd.Interval='30'
luci_statistics.collectd.ReadThreads='2'
luci_statistics.collectd.Include='/etc/collectd/conf.d/*.conf'
luci_statistics.rrdtool=statistics
luci_statistics.rrdtool.default_timespan='2hour'
luci_statistics.rrdtool.image_width='600'
luci_statistics.rrdtool.image_height='150'
luci_statistics.rrdtool.image_path='/tmp/rrdimg'
luci_statistics.collectd_rrdtool=statistics
luci_statistics.collectd_rrdtool.enable='1'
luci_statistics.collectd_rrdtool.DataDir='/tmp/rrd'
luci_statistics.collectd_rrdtool.RRARows='288'
luci_statistics.collectd_rrdtool.RRASingle='1'
luci_statistics.collectd_rrdtool.RRATimespans='2hour 1day 1week 1month 1year'
luci_statistics.collectd_rrdtool.backup='0'
luci_statistics.collectd_csv=statistics
luci_statistics.collectd_csv.enable='0'
luci_statistics.collectd_csv.StoreRates='0'
luci_statistics.collectd_csv.DataDir='/tmp'
luci_statistics.collectd_email=statistics
luci_statistics.collectd_email.enable='0'
luci_statistics.collectd_email.SocketFile='/var/run/collectd/email.sock'
luci_statistics.collectd_email.SocketGroup='nogroup'
luci_statistics.collectd_logfile=statistics
luci_statistics.collectd_logfile.enable='0'
luci_statistics.collectd_logfile.LogLevel='notice'
luci_statistics.collectd_logfile.File='/var/log/collectd.log'
luci_statistics.collectd_logfile.Timestamp='1'
luci_statistics.collectd_network=statistics
luci_statistics.collectd_syslog=statistics
luci_statistics.collectd_syslog.LogLevel='warning'
luci_statistics.collectd_syslog.NotifyLevel='WARNING'
luci_statistics.collectd_unixsock=statistics
luci_statistics.collectd_unixsock.enable='0'
luci_statistics.collectd_unixsock.SocketFile='/var/run/collectd/query.sock'
luci_statistics.collectd_unixsock.SocketGroup='nogroup'
luci_statistics.collectd_apcups=statistics
luci_statistics.collectd_apcups.enable='0'
luci_statistics.collectd_apcups.Host='localhost'
luci_statistics.collectd_apcups.Port='3551'
luci_statistics.collectd_chrony=statistics
luci_statistics.collectd_chrony.enable='0'
luci_statistics.collectd_chrony.Host='127.0.0.1'
luci_statistics.collectd_chrony.Port='323'
luci_statistics.collectd_chrony.Timeout='2'
luci_statistics.collectd_conntrack=statistics
luci_statistics.collectd_conntrack.enable='0'
luci_statistics.collectd_contextswitch=statistics
luci_statistics.collectd_contextswitch.enable='0'
luci_statistics.collectd_cpu=statistics
luci_statistics.collectd_cpu.enable='1'
luci_statistics.collectd_cpu.ReportByCpu='1'
luci_statistics.collectd_cpu.ReportByState='1'
luci_statistics.collectd_cpu.ShowIdle='0'
luci_statistics.collectd_cpu.ValuesPercentage='1'
luci_statistics.collectd_cpufreq=statistics
luci_statistics.collectd_cpufreq.enable='0'
luci_statistics.collectd_curl=statistics
luci_statistics.collectd_curl.enable='0'
luci_statistics.collectd_df=statistics
luci_statistics.collectd_df.enable='1'
luci_statistics.collectd_df.Devices='/dev/sda1' '/dev/sda2'
luci_statistics.collectd_df.MountPoints='/overlay'
luci_statistics.collectd_df.FSTypes='tmpfs'
luci_statistics.collectd_dhcpleases=statistics
luci_statistics.collectd_dhcpleases.enable='0'
luci_statistics.collectd_dhcpleases.Path='/tmp/dhcp.leases'
luci_statistics.collectd_disk=statistics
luci_statistics.collectd_disk.Disks='hda1 hdb'
luci_statistics.collectd_disk.IgnoreSelected='0'
luci_statistics.collectd_dns=statistics
luci_statistics.collectd_dns.enable='0'
luci_statistics.collectd_dns.Interfaces='br-lan'
luci_statistics.collectd_dns.IgnoreSources='127.0.0.1'
luci_statistics.collectd_entropy=statistics
luci_statistics.collectd_entropy.enable='0'
luci_statistics.collectd_exec=statistics
luci_statistics.collectd_exec.enable='0'
luci_statistics.collectd_interface=statistics
luci_statistics.collectd_interface.enable='1'
luci_statistics.collectd_interface.Interfaces='br-lan'
luci_statistics.collectd_interface.IgnoreSelected='0'
luci_statistics.collectd_ipstatistics=statistics
luci_statistics.collectd_ipstatistics.enable='0'
luci_statistics.collectd_iptables=statistics
luci_statistics.collectd_iptables.enable='0'
luci_statistics.@collectd_iptables_match[0]=collectd_iptables_match
luci_statistics.@collectd_iptables_match[0].table='nat'
luci_statistics.@collectd_iptables_match[0].chain='luci_fw_postrouting'
luci_statistics.@collectd_iptables_match[0].target='MASQUERADE'
luci_statistics.@collectd_iptables_match[0].source='192.168.1.0/24'
luci_statistics.@collectd_iptables_match[0].outputif='br-ff'
luci_statistics.@collectd_iptables_match[0].name='LAN-Clients traffic'
luci_statistics.@collectd_iptables_match[1]=collectd_iptables_match
luci_statistics.@collectd_iptables_match[1].chain='luci_fw_postrouting'
luci_statistics.@collectd_iptables_match[1].table='nat'
luci_statistics.@collectd_iptables_match[1].target='MASQUERADE'
luci_statistics.@collectd_iptables_match[1].source='10.61.230.0/24'
luci_statistics.@collectd_iptables_match[1].outputif='br-ff'
luci_statistics.@collectd_iptables_match[1].name='WLAN-Clients traffic'
luci_statistics.collectd_irq=statistics
luci_statistics.collectd_irq.enable='0'
luci_statistics.collectd_irq.Irqs='2 3 4 7'
luci_statistics.collectd_iwinfo=statistics
luci_statistics.collectd_iwinfo.enable='1'
luci_statistics.collectd_load=statistics
luci_statistics.collectd_load.enable='1'
luci_statistics.collectd_memory=statistics
luci_statistics.collectd_memory.enable='1'
luci_statistics.collectd_memory.HideFree='0'
luci_statistics.collectd_memory.ValuesAbsolute='1'
luci_statistics.collectd_memory.ValuesPercentage='0'
luci_statistics.collectd_netlink=statistics
luci_statistics.collectd_netlink.enable='0'
luci_statistics.collectd_netlink.IgnoreSelected='0'
luci_statistics.collectd_netlink.VerboseInterfaces='br-lan'
luci_statistics.collectd_netlink.QDiscs='br-lan'
luci_statistics.collectd_nut=statistics
luci_statistics.collectd_nut.enable='0'
luci_statistics.collectd_nut.UPS='myupsname'
luci_statistics.collectd_olsrd=statistics
luci_statistics.collectd_olsrd.enable='0'
luci_statistics.collectd_olsrd.Port='2006'
luci_statistics.collectd_olsrd.Host='127.0.0.1'
luci_statistics.collectd_openvpn=statistics
luci_statistics.collectd_openvpn.enable='0'
luci_statistics.collectd_ping=statistics
luci_statistics.collectd_ping.enable='0'
luci_statistics.collectd_ping.TTL='127'
luci_statistics.collectd_ping.Interval='30'
luci_statistics.collectd_ping.Hosts='127.0.0.1'
luci_statistics.collectd_processes=statistics
luci_statistics.collectd_processes.enable='0'
luci_statistics.collectd_processes.Processes='uhttpd dnsmasq dropbear'
luci_statistics.collectd_sensors=statistics
luci_statistics.collectd_sensors.enable='1'
luci_statistics.collectd_snmp6=statistics
luci_statistics.collectd_snmp6.enable='0'
luci_statistics.collectd_snmp6.Interfaces='br-lan'
luci_statistics.collectd_snmp6.IgnoreSelected='0'
luci_statistics.collectd_splash_leases=statistics
luci_statistics.collectd_splash_leases.enable='0'
luci_statistics.collectd_tcpconns=statistics
luci_statistics.collectd_tcpconns.ListeningPorts='0'
luci_statistics.collectd_tcpconns.LocalPorts='22'
luci_statistics.collectd_tcpconns.AllPortsSummary='0'
luci_statistics.collectd_thermal=statistics
luci_statistics.collectd_thermal.IgnoreSelected='0'
luci_statistics.collectd_uptime=statistics
luci_statistics.collectd_uptime.enable='1'
minidlna.config=minidlna
minidlna.config.enabled='0'
minidlna.config.user='minidlna'
minidlna.config.port='8200'
minidlna.config.interface='br-lan'
minidlna.config.friendly_name='OpenWrt DLNA Server'
minidlna.config.db_dir='/var/run/minidlna'
minidlna.config.inotify='1'
minidlna.config.enable_tivo='0'
minidlna.config.wide_links='0'
minidlna.config.strict_dlna='0'
minidlna.config.notify_interval='900'
minidlna.config.serial='12345678'
minidlna.config.model_number='1'
minidlna.config.root_container='.'
minidlna.config.media_dir='/mnt'
minidlna.config.album_art_names='Cover.jpg/cover.jpg/AlbumArtSmall.jpg/albumartsmall.jpg/AlbumArt.jpg/albumart.jpg/Album.jpg/album.jpg/Folder.jpg/folder.jpg/Thumb.jpg/thumb.jpg'
mosquitto.owrt=owrt
mosquitto.owrt.use_uci='0'
mosquitto.mosquitto=mosquitto
mosquitto.persistence=persistence
network.loopback=interface
network.loopback.device='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='fdd1:9da9:d438::/48'
network.@device[0]=device
network.@device[0].name='br-lan'
network.@device[0].type='bridge'
network.@device[0].ports='lan0' 'lan1' 'lan2' 'lan3' 'lan4'
network.lan=interface
network.lan.device='br-lan'
network.lan.proto='static'
network.lan.ipaddr='192.168.71.1'
network.lan.netmask='255.255.255.0'
network.lan.ip6assign='60'
network.wan=interface
network.wan.device='eth2'
network.wan.proto='pppoe'
network.wan.username='***'
network.wan.password='***'
network.wan6=interface
network.wan6.device='eth2'
network.wan6.proto='dhcpv6'
network.docker=interface
network.docker.device='docker0'
network.docker.proto='none'
network.docker.auto='0'
network.@device[1]=device
network.@device[1].type='bridge'
network.@device[1].name='docker0'
nlbwmon.@nlbwmon[0]=nlbwmon
nlbwmon.@nlbwmon[0].netlink_buffer_size='524288'
nlbwmon.@nlbwmon[0].commit_interval='24h'
nlbwmon.@nlbwmon[0].refresh_interval='30s'
nlbwmon.@nlbwmon[0].database_directory='/var/lib/nlbwmon'
nlbwmon.@nlbwmon[0].database_generations='10'
nlbwmon.@nlbwmon[0].database_interval='1'
nlbwmon.@nlbwmon[0].database_limit='10000'
nlbwmon.@nlbwmon[0].protocol_database='/usr/share/nlbwmon/protocols'
nlbwmon.@nlbwmon[0].local_network='192.168.0.0/16' '172.16.0.0/12' '10.0.0.0/8' 'lan'
openvpn.custom_config=openvpn
openvpn.custom_config.enabled='0'
openvpn.custom_config.config='/etc/openvpn/my-vpn.conf'
openvpn.sample_server=openvpn
openvpn.sample_server.enabled='0'
openvpn.sample_server.port='1194'
openvpn.sample_server.proto='udp'
openvpn.sample_server.dev='tun'
openvpn.sample_server.ca='/etc/openvpn/ca.crt'
openvpn.sample_server.cert='/etc/openvpn/server.crt'
openvpn.sample_server.key='/etc/openvpn/server.key'
openvpn.sample_server.dh='/etc/openvpn/dh2048.pem'
openvpn.sample_server.server='10.8.0.0 255.255.255.0'
openvpn.sample_server.ifconfig_pool_persist='/tmp/ipp.txt'
openvpn.sample_server.keepalive='10 120'
openvpn.sample_server.persist_key='1'
openvpn.sample_server.persist_tun='1'
openvpn.sample_server.user='nobody'
openvpn.sample_server.status='/tmp/openvpn-status.log'
openvpn.sample_server.verb='3'
openvpn.sample_client=openvpn
openvpn.sample_client.enabled='0'
openvpn.sample_client.client='1'
openvpn.sample_client.dev='tun'
openvpn.sample_client.proto='udp'
openvpn.sample_client.remote='my_server_1 1194'
openvpn.sample_client.resolv_retry='infinite'
openvpn.sample_client.nobind='1'
openvpn.sample_client.persist_key='1'
openvpn.sample_client.persist_tun='1'
openvpn.sample_client.user='nobody'
openvpn.sample_client.ca='/etc/openvpn/ca.crt'
openvpn.sample_client.cert='/etc/openvpn/client.crt'
openvpn.sample_client.key='/etc/openvpn/client.key'
openvpn.sample_client.verb='3'
rpcd.@rpcd[0]=rpcd
rpcd.@rpcd[0].socket='/var/run/ubus/ubus.sock'
rpcd.@rpcd[0].timeout='30'
rpcd.@login[0]=login
rpcd.@login[0].username='root'
rpcd.@login[0].password='$p$root'
rpcd.@login[0].read='*'
rpcd.@login[0].write='*'
samba4.@samba[0]=samba
samba4.@samba[0].workgroup='WORKGROUP'
samba4.@samba[0].charset='UTF-8'
samba4.@samba[0].description='Samba on OpenWRT'
system.@system[0]=system
system.@system[0].hostname='turris'
system.@system[0].timezone='CET-1CEST,M3.5.0,M10.5.0/3'
system.@system[0].ttylogin='0'
system.@system[0].log_size='64'
system.@system[0].urandom_seed='0'
system.@system[0].zonename='Europe/Prague'
system.@system[0].log_proto='udp'
system.@system[0].conloglevel='8'
system.@system[0].cronloglevel='5'
system.ntp=timeserver
system.ntp.server='0.openwrt.pool.ntp.org' '1.openwrt.pool.ntp.org' '2.openwrt.pool.ntp.org' '3.openwrt.pool.ntp.org'
ttyd.@ttyd[0]=ttyd
ttyd.@ttyd[0].interface='@lan'
ttyd.@ttyd[0].command='/bin/login'
ubootenv.@ubootenv[0]=ubootenv
ubootenv.@ubootenv[0].dev='/dev/mtd2'
ubootenv.@ubootenv[0].offset='0x0'
ubootenv.@ubootenv[0].envsize='0x10000'
ubootenv.@ubootenv[0].secsize='0x10000'
ucitrack.@network[0]=network
ucitrack.@network[0].init='network'
ucitrack.@network[0].affects='dhcp'
ucitrack.@wireless[0]=wireless
ucitrack.@wireless[0].affects='network'
ucitrack.@firewall[0]=firewall
ucitrack.@firewall[0].init='firewall'
ucitrack.@firewall[0].affects='luci-splash' 'qos' 'miniupnpd'
ucitrack.@olsr[0]=olsr
ucitrack.@olsr[0].init='olsrd'
ucitrack.@dhcp[0]=dhcp
ucitrack.@dhcp[0].init='dnsmasq'
ucitrack.@dhcp[0].affects='odhcpd'
ucitrack.@odhcpd[0]=odhcpd
ucitrack.@odhcpd[0].init='odhcpd'
ucitrack.@dropbear[0]=dropbear
ucitrack.@dropbear[0].init='dropbear'
ucitrack.@httpd[0]=httpd
ucitrack.@httpd[0].init='httpd'
ucitrack.@fstab[0]=fstab
ucitrack.@fstab[0].exec='/sbin/block mount'
ucitrack.@qos[0]=qos
ucitrack.@qos[0].init='qos'
ucitrack.@system[0]=system
ucitrack.@system[0].init='led'
ucitrack.@system[0].exec='/etc/init.d/log reload'
ucitrack.@system[0].affects='luci_statistics' 'dhcp'
ucitrack.@luci_splash[0]=luci_splash
ucitrack.@luci_splash[0].init='luci_splash'
ucitrack.@upnpd[0]=upnpd
ucitrack.@upnpd[0].init='miniupnpd'
ucitrack.@ntpclient[0]=ntpclient
ucitrack.@ntpclient[0].init='ntpclient'
ucitrack.@samba[0]=samba
ucitrack.@samba[0].init='samba'
ucitrack.@tinyproxy[0]=tinyproxy
ucitrack.@tinyproxy[0].init='tinyproxy'
ucitrack.@luci_statistics[0]=luci_statistics
ucitrack.@luci_statistics[0].init='luci_statistics'
uhttpd.main=uhttpd
uhttpd.main.listen_http='0.0.0.0:80' '[::]:80'
uhttpd.main.listen_https='0.0.0.0:443' '[::]:443'
uhttpd.main.redirect_https='0'
uhttpd.main.home='/www'
uhttpd.main.rfc1918_filter='1'
uhttpd.main.max_requests='3'
uhttpd.main.max_connections='100'
uhttpd.main.cert='/etc/uhttpd.crt'
uhttpd.main.key='/etc/uhttpd.key'
uhttpd.main.cgi_prefix='/cgi-bin'
uhttpd.main.lua_prefix='/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
uhttpd.main.script_timeout='60'
uhttpd.main.network_timeout='30'
uhttpd.main.http_keepalive='20'
uhttpd.main.tcp_keepalive='1'
uhttpd.main.ucode_prefix='/cgi-bin/luci=/usr/share/ucode/luci/uhttpd.uc'
uhttpd.main.ubus_prefix='/ubus'
uhttpd.defaults=cert
uhttpd.defaults.days='730'
uhttpd.defaults.key_type='ec'
uhttpd.defaults.bits='2048'
uhttpd.defaults.ec_curve='P-256'
uhttpd.defaults.country='ZZ'
uhttpd.defaults.state='Somewhere'
uhttpd.defaults.location='Unknown'
uhttpd.defaults.commonname='OpenWrt'
unbound.ub_main=unbound
unbound.ub_main.add_extra_dns='0'
unbound.ub_main.add_local_fqdn='1'
unbound.ub_main.add_wan_fqdn='0'
unbound.ub_main.dhcp_link='none'
unbound.ub_main.dhcp4_slaac6='0'
unbound.ub_main.dns64='0'
unbound.ub_main.dns64_prefix='64:ff9b::/96'
unbound.ub_main.domain='lan'
unbound.ub_main.domain_type='static'
unbound.ub_main.edns_size='1232'
unbound.ub_main.extended_stats='0'
unbound.ub_main.hide_binddata='1'
unbound.ub_main.interface_auto='1'
unbound.ub_main.listen_port='53'
unbound.ub_main.localservice='1'
unbound.ub_main.manual_conf='0'
unbound.ub_main.num_threads='1'
unbound.ub_main.protocol='default'
unbound.ub_main.query_minimize='0'
unbound.ub_main.query_min_strict='0'
unbound.ub_main.rate_limit='0'
unbound.ub_main.rebind_localhost='0'
unbound.ub_main.rebind_protection='1'
unbound.ub_main.recursion='default'
unbound.ub_main.resource='default'
unbound.ub_main.root_age='9'
unbound.ub_main.ttl_min='120'
unbound.ub_main.ttl_neg_max='1000'
unbound.ub_main.unbound_control='0'
unbound.ub_main.validator='0'
unbound.ub_main.validator_ntp='1'
unbound.ub_main.verbosity='1'
unbound.ub_main.iface_trig='lan' 'wan'
unbound.ub_main.iface_wan='wan'
unbound.auth_icann=zone
unbound.auth_icann.enabled='0'
unbound.auth_icann.fallback='1'
unbound.auth_icann.url_dir='https://www.internic.net/domain/'
unbound.auth_icann.zone_type='auth_zone'
unbound.auth_icann.server='lax.xfr.dns.icann.org' 'iad.xfr.dns.icann.org'
unbound.auth_icann.zone_name='.' 'arpa.' 'in-addr.arpa.' 'ip6.arpa.'
unbound.fwd_isp=zone
unbound.fwd_isp.enabled='0'
unbound.fwd_isp.fallback='1'
unbound.fwd_isp.resolv_conf='1'
unbound.fwd_isp.zone_type='forward_zone'
unbound.fwd_isp.zone_name='isp-bill.example.com.' 'isp-mail.example.net.'
unbound.fwd_google=zone
unbound.fwd_google.enabled='0'
unbound.fwd_google.fallback='1'
unbound.fwd_google.tls_index='dns.google'
unbound.fwd_google.tls_upstream='1'
unbound.fwd_google.zone_type='forward_zone'
unbound.fwd_google.server='8.8.4.4' '8.8.8.8' '2001:4860:4860::8844' '2001:4860:4860::8888'
unbound.fwd_google.zone_name='.'
unbound.fwd_cloudflare=zone
unbound.fwd_cloudflare.enabled='0'
unbound.fwd_cloudflare.fallback='1'
unbound.fwd_cloudflare.tls_index='cloudflare-dns.com'
unbound.fwd_cloudflare.tls_upstream='1'
unbound.fwd_cloudflare.zone_type='forward_zone'
unbound.fwd_cloudflare.server='1.1.1.1' '1.0.0.1' '2606:4700:4700::1111' '2606:4700:4700::1001'
unbound.fwd_cloudflare.zone_name='.'
wireless.radio0=wifi-device
wireless.radio0.type='mac80211'
wireless.radio0.path='soc/soc:pcie/pci0000:00/0000:00:02.0/0000:01:00.0'
wireless.radio0.channel='auto'
wireless.radio0.band='5g'
wireless.radio0.htmode='VHT80'
wireless.radio0.cell_density='0'
wireless.default_radio0=wifi-iface
wireless.default_radio0.device='radio0'
wireless.default_radio0.network='lan'
wireless.default_radio0.mode='ap'
wireless.default_radio0.ssid='tk-wifi-rp-5'
wireless.default_radio0.encryption='sae-mixed'
wireless.default_radio0.key='***'
wireless.radio1=wifi-device
wireless.radio1.type='mac80211'
wireless.radio1.path='soc/soc:pcie/pci0000:00/0000:00:03.0/0000:02:00.0'
wireless.radio1.channel='auto'
wireless.radio1.band='2g'
wireless.radio1.htmode='HT20'
wireless.radio1.cell_density='0'
wireless.default_radio1=wifi-iface
wireless.default_radio1.device='radio1'
wireless.default_radio1.network='lan'
wireless.default_radio1.mode='ap'
wireless.default_radio1.ssid='tk-wifi-rp-2.4'
wireless.default_radio1.encryption='sae-mixed'
wireless.default_radio1.key='***'
