collectd.globals=globals
collectd.globals.alt_config_file='/etc/collectd.conf'
dhcp.@dnsmasq[0]=dnsmasq
dhcp.@dnsmasq[0].domainneeded='1'
dhcp.@dnsmasq[0].boguspriv='1'
dhcp.@dnsmasq[0].filterwin2k='0'
dhcp.@dnsmasq[0].localise_queries='1'
dhcp.@dnsmasq[0].rebind_protection='1'
dhcp.@dnsmasq[0].rebind_localhost='1'
dhcp.@dnsmasq[0].local='/lan/'
dhcp.@dnsmasq[0].domain='lan'
dhcp.@dnsmasq[0].expandhosts='1'
dhcp.@dnsmasq[0].nonegcache='0'
dhcp.@dnsmasq[0].cachesize='1000'
dhcp.@dnsmasq[0].authoritative='1'
dhcp.@dnsmasq[0].readethers='1'
dhcp.@dnsmasq[0].leasefile='/tmp/dhcp.leases'
dhcp.@dnsmasq[0].resolvfile='/tmp/resolv.conf.d/resolv.conf.auto'
dhcp.@dnsmasq[0].nonwildcard='1'
dhcp.@dnsmasq[0].localservice='1'
dhcp.@dnsmasq[0].ednspacket_max='1232'
dhcp.@dnsmasq[0].filter_aaaa='0'
dhcp.@dnsmasq[0].filter_a='0'
dhcp.lan=dhcp
dhcp.lan.interface='lan'
dhcp.lan.start='100'
dhcp.lan.limit='150'
dhcp.lan.leasetime='12h'
dhcp.lan.dhcpv4='server'
dhcp.wan=dhcp
dhcp.wan.interface='wan'
dhcp.wan.ignore='1'
dhcp.odhcpd=odhcpd
dhcp.odhcpd.maindhcp='0'
dhcp.odhcpd.leasefile='/tmp/hosts/odhcpd'
dhcp.odhcpd.leasetrigger='/usr/sbin/odhcpd-update'
dhcp.odhcpd.loglevel='4'
dhcp.odhcpd.piofolder='/tmp/odhcpd-piofolder'
dockerd.globals=globals
dockerd.globals.data_root='/srv/data/docker/'
dockerd.globals.log_level='warn'
dockerd.globals.iptables='1'
dockerd.proxies=proxies
dockerd.firewall=firewall
dockerd.firewall.device='docker0'
dockerd.firewall.blocked_interfaces='wan'
dropbear.main=dropbear
dropbear.main.enable='1'
dropbear.main.PasswordAuth='off'
dropbear.main.RootPasswordAuth='off'
dropbear.main.Port='22'
firewall.@defaults[0]=defaults
firewall.@defaults[0].syn_flood='1'
firewall.@defaults[0].input='REJECT'
firewall.@defaults[0].output='ACCEPT'
firewall.@defaults[0].forward='REJECT'
firewall.@zone[0]=zone
firewall.@zone[0].name='lan'
firewall.@zone[0].network='lan'
firewall.@zone[0].input='ACCEPT'
firewall.@zone[0].output='ACCEPT'
firewall.@zone[0].forward='ACCEPT'
firewall.@zone[1]=zone
firewall.@zone[1].name='wan'
firewall.@zone[1].network='wan' 'wan6'
firewall.@zone[1].input='REJECT'
firewall.@zone[1].output='ACCEPT'
firewall.@zone[1].forward='REJECT'
firewall.@zone[1].masq='1'
firewall.@zone[1].mtu_fix='1'
firewall.@forwarding[0]=forwarding
firewall.@forwarding[0].src='lan'
firewall.@forwarding[0].dest='wan'
firewall.@rule[0]=rule
firewall.@rule[0].name='Allow-DHCP-Renew'
firewall.@rule[0].src='wan'
firewall.@rule[0].proto='udp'
firewall.@rule[0].dest_port='68'
firewall.@rule[0].target='ACCEPT'
firewall.@rule[0].family='ipv4'
firewall.@rule[1]=rule
firewall.@rule[1].name='Allow-Ping'
firewall.@rule[1].src='wan'
firewall.@rule[1].proto='icmp'
firewall.@rule[1].icmp_type='echo-request'
firewall.@rule[1].family='ipv4'
firewall.@rule[1].target='ACCEPT'
firewall.@rule[2]=rule
firewall.@rule[2].name='Allow-IGMP'
firewall.@rule[2].src='wan'
firewall.@rule[2].proto='igmp'
firewall.@rule[2].family='ipv4'
firewall.@rule[2].target='ACCEPT'
firewall.@rule[3]=rule
firewall.@rule[3].name='Allow-DHCPv6'
firewall.@rule[3].src='wan'
firewall.@rule[3].proto='udp'
firewall.@rule[3].dest_port='546'
firewall.@rule[3].family='ipv6'
firewall.@rule[3].target='ACCEPT'
firewall.@rule[4]=rule
firewall.@rule[4].name='Allow-MLD'
firewall.@rule[4].src='wan'
firewall.@rule[4].proto='icmp'
firewall.@rule[4].src_ip='fe80::/10'
firewall.@rule[4].icmp_type='130/0' '131/0' '132/0' '143/0'
firewall.@rule[4].family='ipv6'
firewall.@rule[4].target='ACCEPT'
firewall.@rule[5]=rule
firewall.@rule[5].name='Allow-ICMPv6-Input'
firewall.@rule[5].src='wan'
firewall.@rule[5].proto='icmp'
firewall.@rule[5].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type' 'router-solicitation' 'neighbour-solicitation' 'router-advertisement' 'neighbour-advertisement'
firewall.@rule[5].limit='1000/sec'
firewall.@rule[5].family='ipv6'
firewall.@rule[5].target='ACCEPT'
firewall.@rule[6]=rule
firewall.@rule[6].name='Allow-ICMPv6-Forward'
firewall.@rule[6].src='wan'
firewall.@rule[6].dest='*'
firewall.@rule[6].proto='icmp'
firewall.@rule[6].icmp_type='echo-request' 'echo-reply' 'destination-unreachable' 'packet-too-big' 'time-exceeded' 'bad-header' 'unknown-header-type'
firewall.@rule[6].limit='1000/sec'
firewall.@rule[6].family='ipv6'
firewall.@rule[6].target='ACCEPT'
firewall.@rule[7]=rule
firewall.@rule[7].name='Allow-IPSec-ESP'
firewall.@rule[7].src='wan'
firewall.@rule[7].dest='lan'
firewall.@rule[7].proto='esp'
firewall.@rule[7].target='ACCEPT'
firewall.@rule[8]=rule
firewall.@rule[8].name='Allow-ISAKMP'
firewall.@rule[8].src='wan'
firewall.@rule[8].dest='lan'
firewall.@rule[8].dest_port='500'
firewall.@rule[8].proto='udp'
firewall.@rule[8].target='ACCEPT'
firewall.blocktv=rule
firewall.blocktv.name='Block-TV'
firewall.blocktv.src='lan'
firewall.blocktv.src_mac='58:FD:B1:EF:8A:A0'
firewall.blocktv.dest='wan'
firewall.blocktv.target='REJECT'
firewall.blocktv.enabled='0'
firewall.docker=zone
firewall.docker.input='ACCEPT'
firewall.docker.output='ACCEPT'
firewall.docker.forward='ACCEPT'
firewall.docker.name='docker'
firewall.docker.network='docker'
fstab.@global[0]=global
fstab.@global[0].anon_swap='0'
fstab.@global[0].anon_mount='0'
fstab.@global[0].auto_swap='1'
fstab.@global[0].auto_mount='1'
fstab.@global[0].delay_root='5'
fstab.@global[0].check_fs='0'
fstab.extroot=mount
fstab.extroot.target='/overlay'
fstab.extroot.uuid='be4215a2-839c-42d8-b47f-8932f78c3ebf'
fstab.data=mount
fstab.data.target='/srv/data'
fstab.data.uuid='47885254-011e-48ec-8ab1-fb42c062114c'
luci.main=core
luci.main.lang='auto'
luci.main.mediaurlbase='/luci-static/bootstrap'
luci.main.resourcebase='/luci-static/resources'
luci.main.ubuspath='/ubus/'
luci.flash_keep=extern
luci.flash_keep.uci='/etc/config/'
luci.flash_keep.dropbear='/etc/dropbear/'
luci.flash_keep.openvpn='/etc/openvpn/'
luci.flash_keep.passwd='/etc/passwd'
luci.flash_keep.opkg='/etc/opkg.conf'
luci.flash_keep.firewall='/etc/firewall.user'
luci.flash_keep.uploads='/lib/uci/upload/'
luci.languages=internal
luci.sauth=internal
luci.sauth.sessionpath='/tmp/luci-sessions'
luci.sauth.sessiontime='3600'
luci.ccache=internal
luci.ccache.enable='1'
luci.themes=internal
luci.themes.Bootstrap='/luci-static/bootstrap'
luci.themes.BootstrapDark='/luci-static/bootstrap-dark'
luci.themes.BootstrapLight='/luci-static/bootstrap-light'
luci.apply=internal
luci.apply.rollback='90'
luci.apply.holdoff='4'
luci.apply.timeout='5'
luci.apply.display='1.5'
luci.diag=internal
luci.diag.dns='openwrt.org'
luci.diag.ping='openwrt.org'
luci.diag.route='openwrt.org'
luci_statistics.collectd=statistics
luci_statistics.collectd.BaseDir='/var/run/collectd'
luci_statistics.collectd.PIDFile='/var/run/collectd.pid'
luci_statistics.collectd.PluginDir='/usr/lib/collectd'
luci_statistics.collectd.TypesDB='/usr/share/collectd/types.db'
luci_statistics.collectd.Interval='30'
luci_statistics.collectd.ReadThreads='2'
luci_statistics.collectd.Include='/etc/collectd/conf.d/*.conf'
luci_statistics.rrdtool=statistics
luci_statistics.rrdtool.default_timespan='2hour'
luci_statistics.rrdtool.image_width='600'
luci_statistics.rrdtool.image_height='150'
luci_statistics.rrdtool.image_path='/tmp/rrdimg'
luci_statistics.collectd_rrdtool=statistics
luci_statistics.collectd_rrdtool.enable='1'
luci_statistics.collectd_rrdtool.DataDir='/tmp/rrd'
luci_statistics.collectd_rrdtool.RRARows='288'
luci_statistics.collectd_rrdtool.RRASingle='1'
luci_statistics.collectd_rrdtool.RRATimespans='2hour 1day 1week 1month 1year'
luci_statistics.collectd_rrdtool.backup='0'
luci_statistics.collectd_csv=statistics
luci_statistics.collectd_csv.enable='0'
luci_statistics.collectd_csv.StoreRates='0'
luci_statistics.collectd_csv.DataDir='/tmp'
luci_statistics.collectd_email=statistics
luci_statistics.collectd_email.enable='0'
luci_statistics.collectd_email.SocketFile='/var/run/collectd/email.sock'
luci_statistics.collectd_email.SocketGroup='nogroup'
luci_statistics.collectd_logfile=statistics
luci_statistics.collectd_logfile.enable='0'
luci_statistics.collectd_logfile.LogLevel='notice'
luci_statistics.collectd_logfile.File='/var/log/collectd.log'
luci_statistics.collectd_logfile.Timestamp='1'
luci_statistics.collectd_network=statistics
luci_statistics.collectd_syslog=statistics
luci_statistics.collectd_syslog.enable='0'
luci_statistics.collectd_syslog.LogLevel='warning'
luci_statistics.collectd_syslog.NotifyLevel='WARNING'
luci_statistics.collectd_unixsock=statistics
luci_statistics.collectd_unixsock.enable='0'
luci_statistics.collectd_unixsock.SocketFile='/var/run/collectd/query.sock'
luci_statistics.collectd_unixsock.SocketGroup='nogroup'
luci_statistics.collectd_apcups=statistics
luci_statistics.collectd_apcups.enable='0'
luci_statistics.collectd_apcups.Host='localhost'
luci_statistics.collectd_apcups.Port='3551'
luci_statistics.collectd_chrony=statistics
luci_statistics.collectd_chrony.enable='0'
luci_statistics.collectd_chrony.Host='127.0.0.1'
luci_statistics.collectd_chrony.Port='323'
luci_statistics.collectd_chrony.Timeout='2'
luci_statistics.collectd_conntrack=statistics
luci_statistics.collectd_conntrack.enable='0'
luci_statistics.collectd_contextswitch=statistics
luci_statistics.collectd_contextswitch.enable='0'
luci_statistics.collectd_cpu=statistics
luci_statistics.collectd_cpu.enable='1'
luci_statistics.collectd_cpu.ReportByCpu='1'
luci_statistics.collectd_cpu.ReportByState='1'
luci_statistics.collectd_cpu.ShowIdle='0'
luci_statistics.collectd_cpu.ValuesPercentage='1'
luci_statistics.collectd_cpufreq=statistics
luci_statistics.collectd_cpufreq.enable='0'
luci_statistics.collectd_curl=statistics
luci_statistics.collectd_curl.enable='0'
luci_statistics.collectd_df=statistics
luci_statistics.collectd_df.enable='0'
luci_statistics.collectd_df.Devices='/dev/mtdblock/4'
luci_statistics.collectd_df.MountPoints='/overlay'
luci_statistics.collectd_df.FSTypes='tmpfs'
luci_statistics.collectd_df.IgnoreSelected='0'
luci_statistics.collectd_df.ValuesPercentage='0'
luci_statistics.collectd_dhcpleases=statistics
luci_statistics.collectd_dhcpleases.enable='0'
luci_statistics.collectd_dhcpleases.Path='/tmp/dhcp.leases'
luci_statistics.collectd_disk=statistics
luci_statistics.collectd_disk.enable='0'
luci_statistics.collectd_disk.Disks='hda1 hdb'
luci_statistics.collectd_disk.IgnoreSelected='0'
luci_statistics.collectd_dns=statistics
luci_statistics.collectd_dns.enable='0'
luci_statistics.collectd_dns.Interfaces='br-lan'
luci_statistics.collectd_dns.IgnoreSources='127.0.0.1'
luci_statistics.collectd_entropy=statistics
luci_statistics.collectd_entropy.enable='0'
luci_statistics.collectd_exec=statistics
luci_statistics.collectd_exec.enable='0'
luci_statistics.collectd_interface=statistics
luci_statistics.collectd_interface.enable='1'
luci_statistics.collectd_interface.Interfaces='br-lan'
luci_statistics.collectd_interface.IgnoreSelected='0'
luci_statistics.collectd_ipstatistics=statistics
luci_statistics.collectd_ipstatistics.enable='0'
luci_statistics.collectd_iptables=statistics
luci_statistics.collectd_iptables.enable='0'
luci_statistics.@collectd_iptables_match[0]=collectd_iptables_match
luci_statistics.@collectd_iptables_match[0].table='nat'
luci_statistics.@collectd_iptables_match[0].chain='luci_fw_postrouting'
luci_statistics.@collectd_iptables_match[0].target='MASQUERADE'
luci_statistics.@collectd_iptables_match[0].source='192.168.1.0/24'
luci_statistics.@collectd_iptables_match[0].outputif='br-ff'
luci_statistics.@collectd_iptables_match[0].name='LAN-Clients traffic'
luci_statistics.@collectd_iptables_match[1]=collectd_iptables_match
luci_statistics.@collectd_iptables_match[1].chain='luci_fw_postrouting'
luci_statistics.@collectd_iptables_match[1].table='nat'
luci_statistics.@collectd_iptables_match[1].target='MASQUERADE'
luci_statistics.@collectd_iptables_match[1].source='10.61.230.0/24'
luci_statistics.@collectd_iptables_match[1].outputif='br-ff'
luci_statistics.@collectd_iptables_match[1].name='WLAN-Clients traffic'
luci_statistics.collectd_irq=statistics
luci_statistics.collectd_irq.enable='0'
luci_statistics.collectd_irq.Irqs='2 3 4 7'
luci_statistics.collectd_iwinfo=statistics
luci_statistics.collectd_iwinfo.enable='1'
luci_statistics.collectd_load=statistics
luci_statistics.collectd_load.enable='1'
luci_statistics.collectd_memory=statistics
luci_statistics.collectd_memory.enable='1'
luci_statistics.collectd_memory.HideFree='0'
luci_statistics.collectd_memory.ValuesAbsolute='1'
luci_statistics.collectd_memory.ValuesPercentage='0'
luci_statistics.collectd_netlink=statistics
luci_statistics.collectd_netlink.enable='0'
luci_statistics.collectd_netlink.IgnoreSelected='0'
luci_statistics.collectd_netlink.VerboseInterfaces='br-lan'
luci_statistics.collectd_netlink.QDiscs='br-lan'
luci_statistics.collectd_nut=statistics
luci_statistics.collectd_nut.enable='0'
luci_statistics.collectd_nut.UPS='myupsname'
luci_statistics.collectd_olsrd=statistics
luci_statistics.collectd_olsrd.enable='0'
luci_statistics.collectd_olsrd.Port='2006'
luci_statistics.collectd_olsrd.Host='127.0.0.1'
luci_statistics.collectd_openvpn=statistics
luci_statistics.collectd_openvpn.enable='0'
luci_statistics.collectd_ping=statistics
luci_statistics.collectd_ping.enable='0'
luci_statistics.collectd_ping.TTL='127'
luci_statistics.collectd_ping.Interval='30'
luci_statistics.collectd_ping.Hosts='127.0.0.1'
luci_statistics.collectd_processes=statistics
luci_statistics.collectd_processes.enable='0'
luci_statistics.collectd_processes.Processes='uhttpd dnsmasq dropbear'
luci_statistics.collectd_sensors=statistics
luci_statistics.collectd_sensors.enable='0'
luci_statistics.collectd_snmp6=statistics
luci_statistics.collectd_snmp6.enable='0'
luci_statistics.collectd_snmp6.Interfaces='br-lan'
luci_statistics.collectd_snmp6.IgnoreSelected='0'
luci_statistics.collectd_splash_leases=statistics
luci_statistics.collectd_splash_leases.enable='0'
luci_statistics.collectd_tcpconns=statistics
luci_statistics.collectd_tcpconns.enable='0'
luci_statistics.collectd_tcpconns.ListeningPorts='0'
luci_statistics.collectd_tcpconns.LocalPorts='22'
luci_statistics.collectd_tcpconns.AllPortsSummary='0'
luci_statistics.collectd_thermal=statistics
luci_statistics.collectd_thermal.enable='1'
luci_statistics.collectd_thermal.Device='thermal_zone0'
luci_statistics.collectd_uptime=statistics
luci_statistics.collectd_uptime.enable='1'
luci_statistics.collectd_mqtt=statistics
network.loopback=interface
network.loopback.device='lo'
network.loopback.proto='static'
network.loopback.ipaddr='127.0.0.1'
network.loopback.netmask='255.0.0.0'
network.globals=globals
network.globals.ula_prefix='fd68:defd:dbf2::/48'
network.globals.packet_steering='1'
network.@device[0]=device
network.@device[0].name='br-lan'
network.@device[0].type='bridge'
network.@device[0].ports='lan0' 'lan1' 'lan2' 'lan3' 'lan4'
network.lan=interface
network.lan.device='br-lan'
network.lan.proto='static'
network.lan.ipaddr='192.168.72.1'
network.lan.netmask='255.255.255.0'
network.lan.ip6assign='60'
network.lan.dns='1.1.1.1' '8.8.8.8'
network.wan=interface
network.wan.device='eth2'
network.wan.proto='pppoe'
network.wan.username='***'
network.wan.password='***'
network.wan6=interface
network.wan6.device='eth2'
network.wan6.proto='dhcpv6'
network.wan6.disabled='1'
network.wan6.reqaddress='try'
network.wan6.reqprefix='auto'
network.wan6.norelease='1'
network.docker=interface
network.docker.device='docker0'
network.docker.proto='none'
network.docker.auto='0'
network.@device[1]=device
network.@device[1].type='bridge'
network.@device[1].name='docker0'
rpcd.@rpcd[0]=rpcd
rpcd.@rpcd[0].socket='/var/run/ubus/ubus.sock'
rpcd.@rpcd[0].timeout='30'
rpcd.@login[0]=login
rpcd.@login[0].username='root'
rpcd.@login[0].password='$p$root'
rpcd.@login[0].read='*'
rpcd.@login[0].write='*'
system.@system[0]=system
system.@system[0].hostname='turris'
system.@system[0].timezone='CET-1CEST,M3.5.0,M10.5.0/3'
system.@system[0].ttylogin='0'
system.@system[0].log_size='128'
system.@system[0].urandom_seed='0'
system.@system[0].zonename='Europe/Prague'
system.@system[0].log_proto='udp'
system.@system[0].conloglevel='8'
system.@system[0].cronloglevel='7'
system.ntp=timeserver
system.ntp.server='0.openwrt.pool.ntp.org' '1.openwrt.pool.ntp.org' '2.openwrt.pool.ntp.org' '3.openwrt.pool.ntp.org'
ubootenv.@ubootenv[0]=ubootenv
ubootenv.@ubootenv[0].dev='/dev/mtd2'
ubootenv.@ubootenv[0].offset='0x0'
ubootenv.@ubootenv[0].envsize='0x10000'
ubootenv.@ubootenv[0].secsize='0x10000'
uhttpd.main=uhttpd
uhttpd.main.listen_http='0.0.0.0:80' '[::]:80'
uhttpd.main.listen_https='0.0.0.0:443' '[::]:443'
uhttpd.main.redirect_https='0'
uhttpd.main.home='/www'
uhttpd.main.rfc1918_filter='1'
uhttpd.main.max_requests='3'
uhttpd.main.max_connections='100'
uhttpd.main.cert='/etc/uhttpd.crt'
uhttpd.main.key='/etc/uhttpd.key'
uhttpd.main.cgi_prefix='/cgi-bin'
uhttpd.main.lua_prefix='/cgi-bin/luci=/usr/lib/lua/luci/sgi/uhttpd.lua'
uhttpd.main.script_timeout='60'
uhttpd.main.network_timeout='30'
uhttpd.main.http_keepalive='20'
uhttpd.main.tcp_keepalive='1'
uhttpd.main.ubus_prefix='/ubus'
uhttpd.defaults=cert
uhttpd.defaults.days='397'
uhttpd.defaults.key_type='ec'
uhttpd.defaults.bits='2048'
uhttpd.defaults.ec_curve='P-256'
uhttpd.defaults.country='ZZ'
uhttpd.defaults.state='Somewhere'
uhttpd.defaults.location='Unknown'
uhttpd.defaults.commonname='OpenWrt'
wireless.radio0=wifi-device
wireless.radio0.type='mac80211'
wireless.radio0.path='soc/soc:pcie/pci0000:00/0000:00:02.0/0000:01:00.0'
wireless.radio0.band='5g'
wireless.radio0.channel='36'
wireless.radio0.htmode='VHT80'
wireless.default_radio0=wifi-iface
wireless.default_radio0.device='radio0'
wireless.default_radio0.network='lan'
wireless.default_radio0.mode='ap'
wireless.default_radio0.ssid='tk-wifi-rp-5'
wireless.default_radio0.encryption='sae-mixed'
wireless.default_radio0.key='***'
wireless.radio1=wifi-device
wireless.radio1.type='mac80211'
wireless.radio1.path='soc/soc:pcie/pci0000:00/0000:00:03.0/0000:02:00.0'
wireless.radio1.band='2g'
wireless.radio1.channel='1'
wireless.radio1.htmode='HT20'
wireless.default_radio1=wifi-iface
wireless.default_radio1.device='radio1'
wireless.default_radio1.network='lan'
wireless.default_radio1.mode='ap'
wireless.default_radio1.ssid='tk-wifi-rp-2.4'
wireless.default_radio1.encryption='sae-mixed'
wireless.default_radio1.key='***'
